{
  "name": "@console-one/collections",
  "version": "0.2.0",
  "description": "A home for collection data structures with different referencing and observation techniques. Ships LinkedQueue, ObservableQueue, IndexMap, LinkedHeap, SingleEntryObject, and HeapMap.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/console-one/collections.git"
  },
  "bugs": {
    "url": "https://github.com/console-one/collections/issues"
  },
  "homepage": "https://github.com/console-one/collections#readme",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./linked-queue": {
      "types": "./dist/linked-queue.d.ts",
      "import": "./dist/linked-queue.js"
    },
    "./observable-queue": {
      "types": "./dist/observable-queue.d.ts",
      "import": "./dist/observable-queue.js"
    },
    "./index-map": {
      "types": "./dist/index-map.d.ts",
      "import": "./dist/index-map.js"
    },
    "./linked-heap": {
      "types": "./dist/linked-heap.d.ts",
      "import": "./dist/linked-heap.js"
    },
    "./single-entry-object": {
      "types": "./dist/single-entry-object.d.ts",
      "import": "./dist/single-entry-object.js"
    },
    "./heap-map": {
      "types": "./dist/heap-map.d.ts",
      "import": "./dist/heap-map.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "keywords": [
    "queue",
    "collections",
    "linked-list",
    "observable",
    "heap",
    "priority-queue",
    "index-map",
    "ordered-map",
    "sorted-map"
  ],
  "author": "Andrew Chalmers",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
